EAGLE AutoRouter Statistics:

Job           : D:/new Dev/Project/ESP-01-Relay_Firebase_IR/eagle schematics/revision.brd

Start at      : 08:08:35 (22/05/2017)
End at        : 08:09:27 (22/05/2017)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    40   predefined:  4 ( 4 Vias )

Router memory :   251980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        31        35        35        35        35
Vias              :        15        11         8         9         9
Resolution        :    87.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 
