EAGLE AutoRouter Statistics:

Job           : D:/new Dev/Project/ESP-01-Relay_Firebase_IR/eagle schematics/revision.brd

Start at      : 08:08:35 (22/05/2017)
End at        : 08:09:27 (22/05/2017)
Elapsed time  : 00:00:06

Signals       :    25   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    40   predefined:  4 ( 4 Vias )

Router memory :   971040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         6         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        32        36        36        36        36
Vias              :        20        15        13        12         9
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
