EAGLE AutoRouter Statistics:

Job           : D:/new Dev/Project/ESP-01-Relay_Firebase_IR/eagle schematics/revision.brd

Start at      : 08:08:35 (22/05/2017)
End at        : 08:59:59 (22/05/2017)
Elapsed time  : 00:50:32

Signals       :    25   RoutingGrid: 13.5 mil  Layers: 2
Connections   :    40   predefined:  4 ( 4 Vias )

Router memory :   217600

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:28  00:50:04
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         5
Vias              :         0         0
Resolution        :    10.0 %    22.5 %

Final             : 
